<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/materialize.min.js"></script>
</head>

<body id="bodybox">
    <div id="toolbar" class="container ">

        <p id="slid"></p>

        <div class="progress blue lighten-3  ">
            <div id="pross"class="determinate blue " style="width: 0%"></div>
        </div>

        <div class="row">
            <div id="boxbtn1" class="col m2">
                <!-- <a href="#" data-target="slide-out" data-position="top" data-tooltip="Setting" class=" btn tooltipped sidenav-trigger btn-floating btn-large waves-effect waves-light  grey lighten-5">
                    <i class="material-icons blue-text">settings</i></a> -->
            </div>
            <div id="boxbtn2" class="col m2">
                <a data-position="top" data-tooltip="Previous" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                    onclick="priv()">
                    <i class="material-icons blue-text">arrow_back</i></a>
            </div>
            <div id="boxbtn3" class="col m2">
                <a data-position="top" data-tooltip="Next" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                    onclick="next()">
                    <i class="material-icons blue-text">arrow_forward</i></a>
            </div>
            <div id="boxbtn4" class="col m2">
                <a id="fullscrbtn" data-position="top" data-tooltip="Full screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5 "
                    onclick="openFullscreen()">
                    <i id="chsnge" class="material-icons blue-text">fullscreen</i></a>
            </div>
            <div id="boxbtn5" class="col m2">
                <a id="chsngeexit" data-position="top" data-tooltip="Exit Full screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5 "
                    onclick="closeFullscreen() ">
                    <i class="material-icons blue-text">fullscreen_exit</i></a>
            </div>
            <div id="boxbtn6" class="col m2">
                <a data-position="top" data-tooltip="Content fit to screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                    onclick="Fullscreen()">
                    <i id="chsnge" class="material-icons blue-text">zoom_out_map</i></a>
            </div>
        </div>
    </div>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <!-- <h5 id="result">sZfvsfa</h5> -->
                <div class="background">
                    <img src="#">
                </div>

                <a href="#user"><img class="circle" src="#"></a>
                <a href="#name"><span class="white-text name">John Doe</span></a>
                <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div>
        </li>

        <li>
            <div class="divider"></div>
        </li>
        <br><br>
        <div class="switch">
            <label>
                Off
                <input onclick="calc();" id="kusal" type="checkbox">
                <span class="lever"></span>
                On
            </label>
        </div>
        <br>

        <button id="bt" onclick="getbtn()" class="btn-floating btn-large waves-effect waves-light "><i class="material-icons">fullscreen</i>sdgdsgsdg</button>
        <button onclick="Fullscreen()" class="btn-floating btn-large waves-effect waves-light "><i class="material-icons">fullscreen</i>Video</button>
    </ul>
    <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->

    <div class="raper">

    </div>

    <div id="rapbox" style="position: fixed; top: 0; width: 100%; height: 100%; z-index: -1;">
    </div>

    <script src="main.js"></script>
</body>

</html>