<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Player</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/material-icons.min.css">


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="rapbox" class="video_content">

</div>
<div id="toolbar" class="player_div">
    <div class="progress">
        <div id="pross" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
            <span class="sr-only">70% Complete</span>
        </div>
    </div>
    <div  class="container control_container">
        <div class="row flex-row">
            <div class="col-xs-3 backward_forward_btn">
                <div style="margin: 0 auto">
                <button id="boxbtn2" onclick="priv()" type="button" class="control_btn"><img class="control_img bcf_img"  src="img/backward.png" ></button>
                <button id="boxbtn3" onclick="next()" type="button" class="control_btn"><img  class="control_img bcf_img" src="img/foeward.png"></button>
                </div>
            </div>
            <div class="col-xs-6 centered">
                <p id="slid" class="video_topic">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            </div>
            <div class="col-xs-3 centered">
                <div style="margin: 0 auto">
                <button onclick="openFullscreen()" type="button" class="control_btn"><img class="control_img"  src="img/expand.png" ></button>
                <button  onclick="closeFullscreen()" type="button" class="control_btn"><img  class="control_img" src="img/compress.png"></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>